cmake_minimum_required (VERSION 2.6) 

project (ZBoostNetworking)

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED serialization )

message("Libraries: ${Boost_LIBRARIES}")

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZBoostNetworking source file

<%GroupList%>
	
set ( ZBoostNetworking_SRC
<%SourceList%>
    )

add_definitions( -DZBOOSTNETWORKING_EXPORTS )

include_directories ( ${Boost_INCLUDE_DIRS} ${INDIEZEN_PARENT} )

link_directories ( ${DEV_LIB} ${Boost_LIBRARY_DIRS}  )

add_library ( ZBoostNetworking ${LIB_TYPE} ${ZBoostNetworking_SRC} )

add_dependencies(ZBoostNetworking ZenCore ZenEnterprise ZenObjectModel )

target_link_libraries( ZBoostNetworking ZenCore ZenEnterprise ZenObjectModel ${Boost_LIBRARIES} )

set_target_properties ( ZBoostNetworking 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( ZBoostNetworking PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( ZBoostNetworking PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

