cmake_minimum_required (VERSION 2.6) 

project (ZBullet)

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED system )

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZODE source file

<%GroupList%>
	
set ( ZBULLET_SRC
<%SourceList%>
    )

add_definitions( -DZBULLET_EXPORTS ${Zen_DEFINITIONS} ${BULLET_DEFINITIONS} )

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} ${BULLET_INCLUDE_DIR} )

link_directories ( ${DEV_LIB} ${Boost_LIBRARY_DIRS} )

add_library ( ZBULLET ${LIB_TYPE} ${ZBULLET_SRC} )

add_dependencies( ZBULLET ZenCore ZenEngine )

target_link_libraries( ZBULLET ZenCore ZenEngine ${BULLET_LIBRARIES} )

set_target_properties ( ZBULLET
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( ZODE PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( ZODE PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

