cmake_minimum_required (VERSION 2.6) 

project (ZenCore)
set ( PROJECT_PREFIX "Core" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(LibXml2 REQUIRED)
Find_Package(Boost REQUIRED )
Find_Package(Threads)

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include various modules of Zen Core

<%GroupList%>

set ( ZenCore_SRC
<%SourceList%>
    )
    
add_definitions( -DZENCORE_EXPORTS ${LIBXML2_DEFINITIONS} )

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} ${LIBXML2_INCLUDE_DIR} )

link_directories ( ${DEV_LIB}  ${LibXML2_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS} )

add_library ( ZenCore ${LIB_TYPE} ${ZenCore_SRC} )

target_link_libraries( ZenCore ${LIBXML2_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT} ${Boost_LIBRARIES} )

set_target_properties ( ZenCore 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    add_definitions( -DTHREADMODEL_WIN32 )

    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( ZenCore PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( ZenCore PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	ZenCore
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
