cmake_minimum_required (VERSION 2.6)

project (AccountServer)
set (PROJECT_PREFIX "EnterprisePlugins/Account/AccountServer")

if (NOT INDIEZEN_PARENT)
    find_path (INDIEZEN_PARENT Zen .. ../.. ../../.. ../../../.. ENV)
endif (NOT INDIEZEN_PARENT)

set (CMAKE_MODULE_PATH
    "{INDIEZEN_PARENT}/Zen/build/CMake/Modules"
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_MODULE_PATH}
    )
    
Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED)

SET (LIB_TYPE SHARED)

set (AccountServer_SRC
    <%SourceList%>
    )
    
add_definitions (-DACCOUNT_SERVER_EXPORTS ${Zen_DEFINITIONS})

include_directories (${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT})

link_directories (${DEV_LIB} ${Boost_LIBRARY_DIRS})

add_library (AccountServer ${LIB_TYPE} ${AccountServer_SRC})

add_dependencies (AccountServer ZenCore ZenEnterprise AccountClient)

target_link_libraries (AccountServer ZenCore ZenEnterprise AccountClient ${Boost_LIBRARIES})

set_target_properties (AccountServer
    PROPERTIES
    DEBUG_POSTFIX "_d"
)

if (MSVC_IDE)
    set_target_properties (AccountServer PROPERTIES PREFIX "../../bin/")
    set_target_properties (AccountServer PROPERTIES IMPORT_PREFIX "../../lib/")
endif (MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	AccountServer
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
