cmake_minimum_required (VERSION 2.6)

project (SessionServer)
set (PROJECT_PREFIX "EnterprisePlugins/Session/SessionServer")

if (NOT INDIEZEN_PARENT)
    find_path (INDIEZEN_PARENT Zen .. ../.. ../../.. ../../../.. ENV)
endif (NOT INDIEZEN_PARENT)

set (CMAKE_MODULE_PATH
    "{INDIEZEN_PARENT}/Zen/build/CMake/Modules"
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_MODULE_PATH}
    )
    
Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED)

SET (LIB_TYPE SHARED)

set (SessionServer_SRC
    <%SourceList%>
    )
    
add_definitions (-DSESSION_SERVER_EXPORTS ${Zen_DEFINITIONS})

include_directories (${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT})

link_directories (${DEV_LIB} ${Boost_LIBRARY_DIRS})

add_library (SessionServer ${LIB_TYPE} ${SessionServer_SRC})

add_dependencies (SessionServer ZenCore ZenEnterprise SessionClient)

target_link_libraries (SessionServer ZenCore ZenEnterprise SessionClient ${Boost_LIBRARIES})

set_target_properties (SessionServer
    PROPERTIES
    DEBUG_POSTFIX "_d"
)

if (MSVC_IDE)
    set_target_properties (SessionServer PROPERTIES PREFIX "../../bin/")
    set_target_properties (SessionServer PROPERTIES IMPORT_PREFIX "../../lib/")
endif (MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	SessionServer
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
