cmake_minimum_required (VERSION 2.6) 

project (BaseClient)
set ( PROJECT_PREFIX "Starter/Base/BaseClient" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED )

# libsdl is required on non-Windows platforms
if ( NOT WIN32 )
    Find_Package(SDL REQUIRED)
endif ( NOT WIN32 )

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include BaseClient source file

<%GroupList%>
	
set ( BaseClient_SRC
<%SourceList%>
    )

add_definitions( -DBASECLIENT_EXPORTS ${Zen_DEFINITIONS} )

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} )

link_directories ( ${DEV_LIB} ${Boost_LIBRARY_DIRS} )

add_library ( BaseClient ${LIB_TYPE} ${BaseClient_SRC} )

add_dependencies( BaseClient ZenCore ZenEngine BaseCommon )

target_link_libraries( BaseClient ZenCore ZenEngine BaseCommon ${SDL_LIBRARY} ${Boost_LIBRARIES} )

set_target_properties ( BaseClient 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( BaseClient PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( BaseClient PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	BaseClient
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
