<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by IndieZen C++ PDE -->
<schema targetNamespace="Zen::Studio::Workbench">
  <annotation>
    <appInfo>
      <meta.schema plugin="Workbench" id="ExplorerNode" name="Workbench Project"/>
    </appInfo>
    <documentation>
      For providing an implementation of a Zen::Studio::Workbench::I_ExplorerNode
    </documentation>
  </annotation>
  <element name="extension">
    <complexType>
      <sequence>
        <element ref="explorer-node" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation>
            A fully qualified identifier of the target extension-point.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation>
            An optional identifier of the extension instance.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation>
            An optional name of the extension instance.
          </documentation>
          <appInfo>
            <meta.attribute translatable="true"/>
          </appInfo>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="explorer-node">
    <complexType>
      <attribute name="class" type="string" use="required">
        <annotation>
          <documentation>
            The fully qualified name of a class which implements Zen::Studio::Workbench::I_ExplorerNode.
          </documentation>
          <appInfo>
            <meta.attribute kind="cpp" basedOn="Zen::Studio::Workbench::I_ExplorerNode"/>
          </appInfo>
        </annotation>
      </attribute>
    </complexType>
  </element>

</schema>
