cmake_minimum_required (VERSION 2.6) 

project (ZSQLite)
set ( PROJECT_PREFIX "plugins/ZSQLite" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED )

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZSQLite source file

<%GroupList%>
	
set ( ZSQLite_SRC
<%SourceList%>
    )

add_definitions( -DZSQLITE_EXPORTS -DSQLITE_ENABLE_COLUMN_METADATA ${Zen_DEFINITIONS})

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT}  )

link_directories ( ${DEV_LIB} )

add_library ( ZSQLite ${LIB_TYPE} ${ZSQLite_SRC} )

add_dependencies(ZSQLite ZenCore ZenEnterprise )

target_link_libraries( ZSQLite ZenEnterprise )

set_target_properties ( ZSQLite 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( ZSQLite PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( ZSQLite PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	ZSQLite
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)