cmake_minimum_required (VERSION 2.6) 

project (ZInput)
set ( PROJECT_PREFIX "plugins/ZInput" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED )

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZInput source file

<%GroupList%>
	
set ( ZInput_SRC
<%SourceList%>
    )

add_definitions( -DZINPUT_EXPORTS )

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} ${OIS_INCLUDE_DIR} )

link_directories ( ${DEV_LIB} ${Boost_LIBRARY_DIRS} )

add_library ( ZInput ${LIB_TYPE} ${ZInput_SRC} )

add_dependencies( ZInput ZenCore ZenEngine )

target_link_libraries( ZInput ${OIS_LIBRARIES} )

set_target_properties ( ZInput 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( ZInput PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( ZInput PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	ZInput
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)