cmake_minimum_required (VERSION 2.6)

project (SessionClient)
set (PROJECT_PREFIX "EnterprisePlugins/Session/SessionClient")

if (NOT INDIEZEN_PARENT)
    find_path (INDIEZEN_PARENT Zen .. ../.. ../../.. ../../../.. ENV)
endif (NOT INDIEZEN_PARENT)

set (CMAKE_MODULE_PATH
    "{INDIEZEN_PARENT}/Zen/build/CMake/Modules"
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_MODULE_PATH}
    )
    
Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED)

SET (LIB_TYPE SHARED)

set (SessionClient_SRC
    <%SourceList%>
    )
    
add_definitions (-DSESSION_CLIENT_EXPORTS ${Zen_DEFINITIONS})

include_directories (${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT})

link_directories (${DEV_LIB} ${Boost_LIBRARY_DIRS})

add_library (SessionClient ${LIB_TYPE} ${SessionClient_SRC})

add_dependencies (SessionClient ZenCore ZenEnterprise)

target_link_libraries (SessionClient ZenCore ZenEnterprise ${Boost_LIBRARIES})

set_target_properties (SessionClient
    PROPERTIES
    DEBUG_POSTFIX "_d"
)

if (MSVC_IDE)
    set_target_properties (SessionClient PROPERTIES PREFIX "../../bin/")
    set_target_properties (SessionClient PROPERTIES IMPORT_PREFIX "../../lib/")
endif (MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	SessionClient
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
