<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="main_env_vars"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="THREADMODEL_WIN32"
	/>
	<UserMacro
		Name="DEV_HOME"
		Value="%AppFolder%\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DEPENDENCIES_HOME"
		Value="%Dependencies%\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DEV_BIN"
		Value="$(DEV_HOME)bin\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DEV_LIB"
		Value="$(DEV_HOME)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DEPENDENCIES_LIB"
		Value="%DependenciesLib%\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="INDIEZEN_PARENT"
		Value="$(DEV_HOME)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="INDIEZEN_HOME"
		Value="$(INDIEZEN_PARENT)Zen\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CXX_HOME"
		Value="$(DEPENDENCIES_HOME)log4cxx\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_HOME"
		Value="$(DEPENDENCIES_HOME)\Python25\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PHYSX_ROOT"
		Value="$(DEPENDENCIES_HOME)PhysX\SDK\v2.8.0\SDKs\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_HOME"
		Value="$(DEPENDENCIES_HOME)\Boost\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_INCLUDE"
		Value="$(BOOST_HOME)include\boost-1_35\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_LIB"
		Value="$(DEV_LIB)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CXX_INCLUDE"
		Value="$(LOG4CXX_HOME)src\main\include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CXX_DEBUG_LIB"
		Value="$(LOG4CXX_HOME)projects\Debug\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CXX_RELEASE_LIB"
		Value="$(LOG4CXX_HOME)projects\Release\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_HOME"
		Value="$(DEPENDENCIES_HOME)ogre\"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_DEPENDENCIES_INCLUDE"
		Value="$(OGRE_HOME)Dependencies\include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_DEPENDENCIES_DEBUG_LIB"
		Value="$(DEV_LIB)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_DEPENDENCIES_RELEASE_LIB"
		Value="$(DEV_LIB)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_INCLUDE"
		Value="$(OGRE_HOME)OgreMain\include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_LIB"
		Value="$(DEV_LIB)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OGRE_BIN"
		Value="$(DEV_LIB)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_INCLUDE"
		Value="$(PYTHON_HOME)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_LIB"
		Value="$(DEV_LIB)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_BIN"
		Value="$(PYTHON_HOME)DLLs"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBXML_HOME"
		Value="$(DEPENDENCIES_HOME)libxml2\"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBXML_INCLUDE"
		Value="$(LIBXML_HOME)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIBXML_LIB"
		Value="$(DEV_LIB)"
	/>
	<UserMacro
		Name="POSTGRES_HOME"
		Value="$(DEPENDENCIES_HOME)pgsql\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="POSTGRES_INCLUDE"
		Value="$(POSTGRES_HOME)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="POSTGRES_LIB"
		Value="$(DEV_HOME)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LUA_HOME"
		Value="$(DEPENDENCIES_HOME)Lua\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LUA_INCLUDE"
		Value="$(LUA_HOME)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LUA_LIB"
		Value="$(LUA_HOME)lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NEWTON_HOME"
		Value="$(DEPENDENCIES_HOME)NewtonSDK\sdk\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NEWTON_INCLUDE"
		Value="$(NEWTON_HOME)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NEWTON_LIB"
		Value="$(DEV_LIB)\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WX_HOME"
		Value="$(DEPENDENCIES_HOME)wxWidgets\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WX_INCLUDE"
		Value="$(WX_HOME)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WX_CONTRIB_INCLUDE"
		Value="$(WX_HOME)contrib\include\"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
