<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by IndieZen C++ PDE -->
<schema targetNamespace="Zen::Enterprise::Networking">
  <annotation>
    <appInfo>
      <meta.schema plugin="Framework" id="NetworkAddress" name="Network Address"/>
    </appInfo>
    <documentation>
      For providing an implementation of a Zen::Enterprise::Networking::I_NetworkAddress
    </documentation>
  </annotation>
  <element name="extension">
    <complexType>
      <sequence>
        <element ref="network-address" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation>
            A fully qualified identifier of the target extension-point.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation>
            An optional identifier of the extension instance.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation>
            An optional name of the extension instance.
          </documentation>
          <appInfo>
            <meta.attribute translatable="true"/>
          </appInfo>
        </annotation>
      </attribute>      
    </complexType>
  </element>

  <element name="network-address">
    <complexType>
      <sequence>
        <element ref="type" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="class" type="string" use="required">
        <annotation>
          <documentation>
            The fully qualified name of a class which implements IndieZen::Networking::I_NetworkAddress.
          </documentation>
          <appInfo>
            <meta.attribute kinda="cpp" basedOn="Zen::Enterprise::Networking::I_NetworkAddress"/>
          </appInfo>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="type">
    <complexType>
      <attribute name="uri" type="string" use="required">
        <annotation>
          <documentation>
            The URI prefix(es) that this I_NetworkAddress extension implements.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
  
</schema>
