<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by IndieZen C++ PDE -->
<schema targetNamespace="Zen::Engine::Client">
  <annotation>
    <appInfo>
      <meta.schema plugin="Framework" id="GameClient" name="Game Client"/>
    </appInfo>
    <documentation>
      For providing an implementation of a Zen::Engine::Client::I_GameClient
    </documentation>
  </annotation>
  <element name="extension">
    <complexType>
      <sequence>
        <element ref="game-client" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation>
            A fully qualified identifier of the target extension-point.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation>
            An optional identifier of the extension instance.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation>
            An optional name of the extension instance.
          </documentation>
          <appInfo>
            <meta.attribute translatable="true"/>
          </appInfo>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="game-client">
    <complexType>
      <attribute name="class" type="string" use="required">
        <annotation>
          <documentation>
            The fully qualified name of a class which implements Zen::Engine::Client::I_GameClient.
          </documentation>
          <appInfo>
            <meta.attribute kinda="cpp" basedOn="Zen::Engine::Client::I_GameClient"/>
          </appInfo>
        </annotation>
      </attribute>
      <attribute name="type" type="string" use="required">
        <annotation>
          <documentation>
            Name of the game client.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

</schema>
