<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by IndieZen C++ PDE -->
<schema targetNamespace="Zen::Engine::Resource">
  <annotation>
    <appInfo>
      <meta.schema plugin="Framework" id="ResourceService" name="Resource Service"/>
    </appInfo>
    <documentation>
      For providing an implementation of a Zen::Engine::Resource::I_ResourceService
    </documentation>
  </annotation>
  <element name="extension">
    <complexType>
      <sequence>
        <element ref="resource-service" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation>
            A fully qualified identifier of the target extension-point.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation>
            An optional identifier of the extension instance.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation>
            An optional name of the extension instance.
          </documentation>
          <appInfo>
            <meta.attribute translatable="true"/>
          </appInfo>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="resource-service">
    <complexType>
      <attribute name="class" type="string" use="required">
        <annotation>
          <documentation>
            The fully qualified name of a class which implements IndieZen::ResourceManager::I_ResourceService.
          </documentation>
          <appInfo>
            <meta.attribute kinda="cpp" basedOn="Zen::Engine::Resource::I_ResourceService"/>
          </appInfo>
        </annotation>
      </attribute>
      <attribute name="type" type="string" use="required">
        <annotation>
          <documentation>
            The type of resource service.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

</schema>
