<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Core/Core.cbp" />
		<Project filename="Engine/Engine.cbp" active="1" />
		<Project filename="Enterprise/Enterprise.cbp" />
		<Project filename="ZenStudio/ZenStudio.cbp" />
		<Project filename="Workbench/Workbench.cbp" />
		<Project filename="WorkbenchClient/WorkbenchClient.cbp" />
		<Project filename="WorkbenchCommon/WorkbenchCommon.cbp" />
		<Project filename="WorkbenchModel/WorkbenchModel.cbp" />
		<Project filename="WorkbenchProtocol/WorkbenchProtocol.cbp" />
		<Project filename="WorkbenchServer/WorkbenchServer.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
