object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Projects'
  ClientHeight = 300
  ClientWidth = 312
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ProjectExplorerView'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = []
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 312
    Height = 300
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
    object WxTreeCtrl1: TWxTreeCtrl
      Left = 5
      Top = 5
      Width = 208
      Height = 240
      Color = clRed
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Indent = 19
      ParentFont = False
      TabOrder = 0
      Wx_BGColor = clBlack
      Wx_Class = 'wxTreeCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTREECTRL1'
      Wx_IDValue = 1002
      Wx_TreeviewStyle = [wxTR_HAS_BUTTONS, wxTR_NO_LINES, wxTR_SINGLE, wxTR_SHOW_ROOT_LABEL_ONLY]
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      InvisibleBGColorString = 'STD:wxRED'
      InvisibleFGColorString = 'STD:wxBLACK'
    end
  end
end
