cmake_minimum_required (VERSION 2.6) 

project (WorldBuilderCommon)
set ( PROJECT_PREFIX "StudioPlugins/WorldBuilderCommon" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED )

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include various modules of Zen Engine

<%GroupList%>
	
set ( WorldBuilderCommon_SRC
<%SourceList%>
    )

add_definitions( -DWorldBuilderCommon_EXPORTS -DWORLDBUILDERCOMMON_EXPORTS )

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} )

link_directories ( ${DEV_LIB} ${Boost_LIBRARY_DIRS} )

add_library ( WorldBuilderCommon ${LIB_TYPE} ${WorldBuilderCommon_SRC} )

add_dependencies(WorldBuilderCommon ZenCore ZenEnterprise WorkbenchCommon ${Boost_LIBRARIES} )

target_link_libraries( WorldBuilderCommon )

set_target_properties ( WorldBuilderCommon 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

if (MSVC_IDE)
    # hack to get around the "Debug" and "Release" directories cmake tries to add on Windows
    set_target_properties ( WorldBuilderCommon PROPERTIES PREFIX "../../bin/" )
	set_target_properties ( WorldBuilderCommon PROPERTIES IMPORT_PREFIX "../../lib/" )
endif(MSVC_IDE)

<%HeaderInstallDirectives%>

install ( TARGETS
	WorldBuilderCommon
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)